/* 
------- 01 TYPOGRAPHY
- font size (px)
2/4/6/8/10/12/16/18/20/24/30/36/44/52/62/74/86/98

- font weights
default: 400
mediumn: 500
semi-bold: 600
bold: 700

- line heights 
default: 1
small: 1.05
medium: 1.2
paragraph default: 1.6

- letter spacing
-0.5px
0.7px


-------- 02 COLORS

- primary: #e67e22
- tints: 
#fdf2e9
#fae5d3
- shades: #cf711f
- accents: 
- greys
#555
#333
#6f6f6f lightest gray  


-------- 03 SHADOWS
-------- 03 BORDER RADIUS
- 9px
- 11px
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    /* scroll-behavior: smooth; */
}

body {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    line-height: 1;
    color: #555;
    overflow-x: hidden;
}

/*****************/
/* GENERAL */
/*****************/
.container {
    /* 114rem */
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}
.grid {
    display: grid;
    row-gap: 9.6rem;
    column-gap: 6.4rem;
}
.grid:not(:last-child) {
    margin-bottom: 9.6rem;
}
.grid:last-child {
    margin-bottom: 0;
}
.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
    grid-template-columns: repeat(5, 1fr);
}
.grid--center-v {
    align-items: center;
}
.heading-primary,
.heading-secondary {
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;
}
.heading-primary {
    font-size: 5.2rem;
    margin-bottom: 3.2rem;
    line-height: 1.05;
}
.heading-secondary {
    font-size: 4.4rem;
    margin-bottom: 2rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}
.heading-tertiary {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.2;
    color: #333;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
}
.sub-heading {
    display: block;
    font-weight: 500;
    font-size: 1.6rem;
    color: #cf711f;
    text-transform: uppercase;
    letter-spacing: 0.7px;
    margin-bottom: 1.6rem;
}
.btn,
.btn:link,
.btn:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    padding: 1.6rem 3.2rem;
    border-radius: 0.9rem;
    transition: all 0.3s;
    border: none;
    cursor: pointer;
    font-family: inherit;
}
.btn--form {
    background-color: #45260a;
    color: #fdf2e9;
    align-self: end;
    padding: 1.2rem;
}

.btn--form:hover {
    background-color: #fff;
    color: #45260a;
}
.btn--full:link,
.btn--full:visited {
    color: #fff;
    background-color: #e67e22;
}
.btn--full:active,
.btn--full:hover {
    background-color: #cf711f;
}
.btn--outline:link,
.btn--outline:visited {
    color: #555;
    background-color: #fff;
}
.btn--outline:hover,
.btn--outline:active {
    box-shadow: inset 0 0 0 3px#fff;
    background-color: #fdf2e9;
}
.margin-right-sm {
    margin-right: 1.6rem !important;
}
.margin-bottom-md {
    margin-bottom: 4.8rem !important;
}
.text-center {
    text-align: center;
}
strong {
    font-weight: 500;
}

.link:link,
.link:visited {
    text-decoration: none;
    color: #e67e22;
    border-bottom: 1px solid currentColor;
    display: inline-block;
    padding-bottom: 2px;
    transition: all 0.3s;
}

.link:hover,
.link:active {
    color: #cf711f;
    border-bottom: 1px solid transparent;
}

.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.list-item {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}
.list-icon {
    width: 3rem;
    height: 3rem;
    color: #e67e22;
}
*:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(227, 125, 37, 0.5);
}

.sticky .header {
    position: fixed;
    background-color: rgba(255, 255, 255, 0.97);
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
    top: 0;
    bottom: 0;
    width: 100%;
    z-index: 9999;
}

.sticky .section-hero {
    margin-top: 9.6rem;
}
