/*****************/
/* BELOW 1344PX smaller desktop */
/*****************/
@media (max-width: 84em) {
    .hero {
        max-width: 120rem;
    }

    .heading-primary {
        font-size: 4.4rem;
    }

    .gallery {
        grid-template-columns: 1fr 1fr;
    }
}

/*****************/
/* BELOW 75 * 16 PX ladscape tablets */
/*****************/
@media (max-width: 75em) {
    html {
        font-size: 56.25%;
    }
    .grid {
        row-gap: 4.8rem;
        column-gap: 6.4ren;
    }
    .heading-secondary {
        font-size: 3.6rem;
    }
    .heading-tertiary {
        font-size: 2.4rem;
    }
    .header {
        padding: 0 3.2rem;
    }
    .hero {
        gap: 4.8rem;
    }
    .main-nav-list {
        gap: 3.2rem;
    }
    .testimonial-container {
        padding: 4.8rem;
    }
}

/*****************/
/* BELOW 944px tablets */
/*****************/

@media (max-width: 59em) {
    html {
        font-size: 50%;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 8rem;
    }

    .hero-img {
        width: 60%;
    }
    .hero-img-box,
    .hero-text-box {
        text-align: center;
    }
    .delivered-meals {
        justify-content: center;
        margin-top: 3.2rem;
    }
    .heading-primary {
        margin: 4.8rem auto;
    }

    .logos img {
        height: 2.2rem;
    }

    .step-number {
        font-size: 7.2rem;
    }

    .meal-content {
        padding: 2rem 3.2rem 2rem 3.2rem;
    }
    .section-testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        padding: 3.2rem;
        gap: 3.2rem;
        grid-template-columns: repeat(6, 1fr);
    }
    .cta {
        grid-template-columns: 1fr 1fr;
    }
    .cta-form {
        grid-template-columns: 1fr;
    }

    .btn-mobile-nav {
        display: block;
        z-index: 1000;
    }

    .main-nav {
        position: absolute;
        background-color: rgba(255, 255, 255, 0.97);
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        pointer-events: none;
        transform: translateX(100%);
        visibility: hidden;
        transition: all 0.5s ease-in;
    }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-link:visited,
    .main-nav-link:link {
        font-size: 3rem;
    }
    .nav-open .icon-mobile-nav[name='close-outline'] {
        display: block;
    }

    .nav-open .icon-mobile-nav[name='menu-outline'] {
        display: none;
    }
    .nav-open .main-nav {
        opacity: 1;
        visibility: visible;
        transform: translateX(0);
        pointer-events: all;
    }
}

/*****************/
/* BELOW 700px tablets */
/*****************/

@media (max-width: 44em) {
    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .diets {
        grid-column: 1/-1;
        justify-self: center;
    }

    .heading-secondary {
        margin-bottom: 4.8rem;
    }
    .pricing-plan {
        width: 100%;
    }

    .grid--footer {
        grid-template-columns: repeat(6, 1fr);
    }
    .logo-col,
    .address-col {
        grid-column: span 3;
    }
    .nav-col {
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }
    .cta-img-box {
        height: 32rem;
        grid-row: 1;
    }
    .cta-text-box {
        padding: 3.2rem;
    }
}

/*****************/
/* BELOW 550px tablets */
/*****************/
@media (max-width: 34em) {
    .grid {
        row-gap: 4.8rem;
    }
    .grid--2-cols,
    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: 1fr;
    }

    .heading-primary {
        font-size: 3.6rem;
    }
    .heading-secondary {
        font-size: 2.4rem;
    }
    .hero {
        padding: 0 3.2rem;
    }
    .section-hero {
        padding: 2.4rem 0 6.4rem 0;
    }
    .btn,
    .btn:link,
    .btn:visited {
        padding: 2.4rem 1.6rem;
    }
    .hero-img {
        width: 80%;
    }

    .logos img {
        height: 1.2rem;
    }

    .step-img-box:nth-child(2) {
        grid-row: 1;
    }

    .step-img-box:nth-child(6) {
        grid-row: 5;
    }

    .step-img-box {
        transform: translateY(2.4rem);
    }

    .testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.2rem;
    }
    .cta {
        grid-template-columns: 1fr;
    }
}
